# drafterbit

./: .babelrc  .bowerrc  .eslintignore  .eslintrc.js  .gitbook.yaml  .gitignore  .htaccess  .travis.yml  README.md  app.js  app.php.dist  babel-node.config.js  bower.json  build.sh  build.xml  composer.json  config.js  config.js.dist  config.js.example  config.json.example  converter.js  drafterbit.js  index.js  index.php  jss-config.js  lerna.json  module.js  navigations.js  object.js  package-lock.json  package.json  phpunit.xml.dist  release.sh  server.babel.config.js  server.js  theme.js  wdio.conf.js  webpack.config.js
.github/workflows/: test.yml
app/: AppKernel.php
app/config/: config.yml  config_install.yml  fos_user.yml  parameters.yml.dist  routing.yml  routing_install.yml  security.yml  system.yml
app/config/install/: config.yml
content/cache/: .gitignore
content/themes/feather/: theme.json
docs/: Introduction.md  README.md  SUMMARY.md  _config.yml  config.md  content.md  development.md  getting-started.md  getting_started.md  index.md  introduction.md  plugin.md  theme.md
docs/_data/: nav.yml
docs/_includes/: menu.md  nav.html  toc.html
docs/_layouts/: base.html  default.html  home.html
docs/assets/css/: style.scss
lib/: drafterbit.js  index.js  model.js  module-path-resolver.js  module.js  navigations.js  object.js  theme-manager.js  theme.js
lib/modules/blog/: index.js
lib/modules/desk/: index.js  panel-manager.js  panel.js  routes.js
lib/modules/file/: index.js  routes.js
lib/modules/page/: index.js  routes.js
lib/modules/security/: index.js  routes.js
lib/modules/setting/: index.js  routes.js
lib/modules/theme/: index.js
lib/modules/user/: index.js
lib/nunjucks/: module-loader.js
lib/themes/feather/: index.js
lib/themes/humble/: index.js
locales/en/: dashboard.json  project.json  translation.json
locales/en-US/: project.json
locales/id/: dashboard.json  project.json  reset_password.json
locales/id-ID/: translation.json
migrations/: 20180718204657_init.js  20180718205918_create_users_projects.js  20180718210205_create_projects_table.js  20180718210450_create_api_keys_table.js  20180718210849_create_field_types_table.js  20180718210957_create_content_types_table.js  20180718211118_create_content_type_fields_table.js  20180718211321_create_contents_table.js
modules/desk/: index.js  routes.js
modules/desk/migrations/: 20160817000239_init-dashboard.js
modules/desk/panels/: text-panel.js
modules/desk/seeds/: init-dashboard.js  init-menus.js  init-system.js
modules/desk/styles/: edit.scss  login.scss
modules/desk/views/: drafterbit.js  index.html  layout.html  layout_edit.html  (+1 more)
modules/file/: routes.js
modules/page/: index.js  routes.js
modules/security/: index.js  routes.js
modules/setting/: routes.js
modules/theme/: index.js
modules/user/: index.js  routes.js
nunjucks/: module-loader.js
public/css/: react-md.indigo-blue.min.css
scripts/: copy_assets.sh  npm-links.sh
seeds/: create_field_types.js  insert_initial_users.js
src/: Drafterbit.php  FilterQuery.js  Module.js  ModuleManager.js  ReactRouteManager.js  boot.js  cli.js  config.js  constants.js  createConfig.js  createI18nextInstance.js  createJSSInstance.js  createLogger.js  createMongooseConn.js  createSession.js  drafterbit.js  fieldTypes.js  fieldsToSchema.js  filterQuery.js  getConfig.js  getDbName.js  handleFunc.js  index.js  model.js  module-path-resolver.js  module.js  navigations.js  permissions.js  resolveModule.js  theme-manager.js  theme.js  translate.js  utils.js
src/Drafterbit/: Drafterbit.php
src/System/: ApplicationManager.php  FrontPageApplicationInterface.php  ThemeManager.php  Util.php
src/Test/: WebTestCase.php
src/api/: routes.js
src/apiClient/: Client.js  createClient.js  handleAxiosError.js  index.js
src/apiServer/: app.js
src/client/: Drafterbit.js  ProtectedRoute.js  index.css  index.html  index.js  reducers.js  storeFromState.js  translate.js  withDrafterbit.js  withStyle.js
src/common/: Button.jsx  Drafterbit.js  ProtectedRoute.js  SubRoutes.js  defaultState.js  formatCurrency.js  parseFilterQuery.js  reducers.js  withDrafterbit.js  withStyle.js
src/core/: Module.js  ModuleManager.js  ModulePathResolver.js
src/drafterbit/: Drafterbit.php
src/lib/: mail.js  password.js
src/middlewares/: auth.js  cache.js  content.js  model.js  validateRequest.js
src/repository/: BaseRepository.js
src/routes/: index.js
src/schema/: contentSchema.js  contentTypeSchema.js  projectSchema.js  userSchema.js
src/server/: Html.js  Main.js  createSession.js  defaultState.js  fieldsTypes.js  index.js  model.js
system/: boot.php
system/config/: app.php  asset.php
system/src/: DashboardWidget.php  ExtensionManager.php  Kernel.php  ThemeManager.php
test/: AppKernel.php  api_key_auth.test.js  bootstrap.php  config.js  configFileTest.js  content_type.test.js  createConfig.test.js  drafterbit.js  drafterbit.test.js  fieldTypes.test.js  fieldsToSchema.test.js  filterQuery.test.js  main.js  module-path-resolver.js  parseFilterQuery.js  project.test.js  resolveModule.test.js  server.js  theme-manager.js  user.test.js
test/cache/: RedisDriver.test.js
test/client/: login.test.js
test/config/: config.yml  config_test.yml  config_travis.yml  parameters.yml.dist  routing.yml  security.yml
test/modules/: content_type.test.js
test/nunjucks/: module-loader.js
test/server/: api_key.test.js  content.test.js
test/test-theme/: index.js
tests/: AppKernel.php  TestKernel.php  acceptance.suite.yml  bootstrap.php  fixtures.sql
tests/System/: ApplicationManagerTest.php  ApplicationTest.php  ThemeManagerTest.php  UtilTest.php
tests/acceptance/: AcceptanceTester.php  HomeCept.php  RedirectCept.php
tests/application/: .gitignore  composer.json
tests/config/: config.yml  config_test.yml  config_travis.yml  drafterbit.yml  fos_user.yml  parameters.yml.dist  parameters_test.yml  routing.yml
tests/unit/: _bootstrap.php
tests/web/: app.php  app_dev.php
themes/humble/: index.js
web/: install.php
(+1920 files in other folders)
